# rdf-feeder

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rdffeeder/: RDFFeeder.java  RDFFeederExecutor.java
src/main/resources/: log4j.xml  logback.xml  rdffeeder.properties
