apply plugin: 'java'

version = '1.0'

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'RDF Feeder',
                'Implementation-Version': version,
                'Main-Class': 'com.rdffeeder.RDFFeeder'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}